# Remove version from static url
location ~ ^/static/([0-9]+\.)+[0-9]+/.*$ {
    rewrite ^/static/([0-9]+\.)+[0-9]+/(.*)$ /static/$2 last;
}

# Serve static content with caching and without access log
location /static/ {
    root                    /usr/lib/python2.7/site-packages/eucaconsole;
    include                 /etc/nginx/mime.types;
    add_header              Cache-Control public;
    expires                 30d;
    access_log              off;
}
