# nginx.conf

# user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    ### Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ### Logging Settings
    ##

    access_log /var/log/eucalyptus/nginx_access.log;
    error_log /var/log/eucalyptus/nginx_error.log;

    ### Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ### Virtual Host Configs
    ##

    upstream eucalyptus_console_app {
        server 127.0.0.1:8888;
    }

    server {
        listen 80;
        server_name  localhost;

        # SSL configuration
        # listen 443 ssl;
        # ssl_certificate /path/to/ssl/pem_file;
        # ssl_certificate_key /path/to/ssl/certificate_key;
        # end of SSL configuration

        access_log  /var/log/eucalyptus/nginx_access.log;

        location /static/.* {
            # NOTE: Set path to static folder
            root                    /path/to/koala/static;
            expires                 30d;
            add_header              Cache-Control public;
            access_log              off;
        }

        location / {
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   30s;
            proxy_send_timeout      90s;
            proxy_read_timeout      90s;
            proxy_buffering         off;
            proxy_temp_file_write_size 64k;
            # NOTE: Specify proxy host/port here
            proxy_pass http://127.0.0.1:8888;
            proxy_redirect          off;
        }


    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

